<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="img/ICON.png" type="image/png">
    <title> Saúde Mental  </title>
    <style>
        h1 {
			background-color: Whaite;
            color: Green; 
            padding: 10px; 
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
			text-align: center;
        }
        audio {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 20px;
        }
        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
            width: 400px;
        }
        .separator {
            text-align: center;
            margin: 30px 0;
        }
        .separator::before, .separator::after {
            content: "====//====";
            color: #ccc;
            font-size: 18px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }
		img {
            height: 300px;
            object-fit: cover;
            width: 400px;
        }
		a{
		margin-right: 130px;
		
		}
		
		p { text-align: center;
		}
		
		
		
    </style>     
</head>
<body>


	<h1> Saúde Mental </h1>
	
	<h2>Segundo a OMS, trata-se de "um estado de bem-estar no qual um indivíduo percebe suas próprias habilidades,<br> pode lidar 
	com os estresses cotidianos e trabalhar produtivamente, sendo capaz de contribuir para sua comunidade".</h2>
	
	<img src="img/Saude.jpg">
	
	 <p>___________________________________________________________________________________________________________________________________________</p>
        
    <ol>
        <h1>Bem Estar Emocional</h1>
        <ul>
            <h2>A capacidade de gerenciar emoções e lidar com situações estressantes é crucial para o bem-estar geral.<br>
			Estudos mostram que práticas como a terapia cognitivo-comportamental (TCC)<br>
			podem ser eficazes para melhorar a saúde emocional .</h2> 
			
        </ul>
     
        <h1> Bem Estar Psicológico</h1>
        <ul>
            <h2>Envolve funções cognitivas e a capacidade de pensar de maneira clara. A neurociência cognitiva<br>
			investiga como processos cerebrais estão relacionados com a saúde mental, indicando que <br>
			atividades como exercícios mentais podem melhorar o funcionamento cognitivo.</h2>
     
        </ul>
		<h1> Bem Estar Social </h1>
		</ul>
		<h2>Relacionamentos saudáveis são fundamentais para a saúde mental. A qualidade das interações<br>
		sociais pode impactar significativamente o bem-estar e a satisfação com a vida.</h2>
		<p>___________________________________________________________________________________________________________________________________________</p>
		
		
		<h1>Importância da Saúde Mental</h1>	
        <ul>
		<h2>Qualidade de Vida:</h2>
         <h2>A saúde mental está diretamente ligada à qualidade de vida.<br>
		 Pessoas com boa saúde mental são mais capazes de aproveitar a vida e lidar com o estresse.</h2> 
		</ul>
		<h2>Resiliência:</h2>
		<h2>Uma mente saudável contribui para a resiliência, permitindo que indivíduos<br>
		enfrentem adversidades de maneira mais eficaz.</h2>
		</ul>
		<h2> Desempenho: </h2>
		<h2> O desempenho no trabalho e nos estudos é influenciado pela saúde mental<br>
		com impactos na concentração e produtividade.</h2>
		</ul>
		<h2> Relacionamentos:  </h2>
		<h2>A saúde mental afeta a qualidade dos relacionamentos interpessoais,<br>
		promovendo uma comunicação mais eficaz e empatia.</h2>
		<p>___________________________________________________________________________________________________________________________________________</p>
        <h1>Desafios e Transtornos Comuns</h1>
        <ul>
            <h2> Depressão </h2>
			<h2>A depressão é um transtorno mental comum que pode ter um impacto significativo na vida<br>
				diária. É caracterizada por uma tristeza persistente e perda de interesse em atividades.</h2>
	
	<ol>
		<h2> Ansiedade </h2>
		<h2>A ansiedade envolve sentimentos intensos de preocupação e medo. Transtornos de ansiedade<br>
		podem incluir TAG, fobias e transtorno de pânico.</h2>

        <h2>Transtorno Bipolar</h2>
        <ul>
        <h2>Caracterizado por mudanças extremas de humor, o transtorno bipolar envolve episódios de <br>
		mania e depressão, impactando significativamente a vida dos afetados.</h2>

		</ul>
		<h2> Esquizofrenia </h2>
        <h2>Uma condição grave que afeta a capacidade de pensar claramente e gerenciar emoções.<br>
		A esquizofrenia é complexa e pode ser debilitante.</h2>
        <ul>
		<p>___________________________________________________________________________________________________________________________________________</p>
        <h1>Cuidados e Tratamentos</h1>
			
		<h2> Medicação </h2>
			
		<h2>Medicamentos como antidepressivos e antipsicóticos são usados para tratar sintomas de<br>
			transtornos mentais, ajustados conforme necessário pelo profissional de saúde .</h2>
			
		<h2> Auto-Cuidado </h2>
			
		<h2>Práticas de auto-cuidado, como exercício, alimentação saudável e sono adequado, são<br>
			essenciais para a manutenção da saúde mental .</h2>
			
		<h2> Apoio Social </h2>
			
		<h2>Uma rede de apoio forte é crucial para a saúde mental, proporcionando suporte emocional e prático .<br>
			A promoção da saúde mental envolve esforços contínuos de autocuidado, tratamento<br>
			profissional e políticas públicas. Conscientização e combate ao estigma são fundamentais para<br>
			garantir acesso ao apoio necessário.</h2>
	</ol>
		<p>___________________________________________________________________________________________________________________________________________</p>
		
	<h1> Vídeo sobre a Saúde Mental </h1>
	
	<video width="320" height="240" controls>
            <source src="video/Saúde.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
</head>